OPENAI_API_KEY=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
TOGETHER_API_KEY=3a72b2ff879a8c06e7198b6fc5515957a5f3515bcddbe8138d442b221c8aee61
COHERE_API_KEY=5Yw91akglQ0ERsH0NxmiyG31C4w37UFC5oVozKAU



CHAINLIT_AUTH_SECRET=.zCzoe/an+0aRO9M97>+U*_k7%KfFBfrUC*IcU6+~hbg^S,AzR8*AXjOowcvn:56

CHAINLIT_API_KEY = "cl_pWW82oFzkchUFoFUfBG3+fihLRf35diQs6dR4oOLzvk="
ALLOW_RESET = TRUE