#OPENAI_API_KEY= 
# susu key
OPENAI_API_KEY= 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

CHAINLIT_AUTH_SECRET=.zCzoe/an+0aRO9M97>+U*_k7%KfFBfrUC*IcU6+~hbg^S,AzR8*AXjOowcvn:56
# if not using open ai, can go online search other api key format name to use
CHAINLIT_API_KEY = "cl_pWW82oFzkchUFoFUfBG3+fihLRf35diQs6dR4oOLzvk="
ALLOW_RESET = TRUE